main {

  appName = "DtLabIngestMqtt"

}

mqtt {
  url = ${MQTT_URL}
  user = ${MQTT_USER}
  pwd = ${MQTT_PWD}
  topic = ${MQTT_TOPIC}
  clientId = ${MQTT_CLIENT_ID}
}

akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = ${?AKKA_LOG_LEVEL}
  loglevel = "INFO"
}

