main {

  appName = "DtlabIngestMqtt"
  appName = ${?APP_NAME}

  port = "8080"
  port = ${?PORT}

  healthToleranceSeconds = 120
  healthToleranceSeconds = ${?HEALTH_TOLERANCE_SECONDS}

  keyStorePath = ${KEYSTORE_PATH}
  keyStorePassword = ${KEYSTORE_PASSWORD}

  mqttTopic = "data"
  mqttTopic = ${?MQTT_TOPIC}

  mqttUrl = ${MQTT_URL}

  mqttClientId = "dtLabClient"
  mqttClientId = ${?MQTT_CLIENT_ID}

  dtlabIngestUris = ${DTLAB_INGEST_PATHS}

  telemetryContentType = "json"
  telemetryContentType = ${?TELEMETRY_CONTENT_TYPE}

  webhookTimeoutSeconds = 10
  webhookTimeoutSeconds = ${?WEBHOOK_TIMEOUT_SECONDS}

}

akka {

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "ERROR"
  loglevel = ${?AKKA_LOG_LEVEL}

  actor {
    serializers {
    }
    serialization-bindings {
    }
  }

}
