main {

  appName = "DtlabIngestMqtt"
  appName = ${?APP_NAME}

  keyStorePath = "~/secrets/keystore.jks"
  keyStorePath = ${?KEYSTORE_PATH}
  keyStorePassword = "mysecret"
  keyStorePassword = ${?KEYSTORE_PASSWORD}

  mqttTopic = "data"
  mqttTopic = ${?MQTT_TOPIC}

  mqttUrl = "ssl://my.mqtt.host:12345"
  mqttUrl = ${MQTT_URL}

  mqttClientId = "dtLabClient"
  mqttClientId = ${?MQTT_CLIENT_ID}
}

akka {

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "ERROR"
  loglevel = ${?AKKA_LOG_LEVEL}

  actor {
    serializers {
    }
    serialization-bindings {
    }
  }

}
