main {

  appName = "DtlabIngestMqtt"
  appName = ${?APP_NAME}

  port = "8080"
  port = ${?PORT}

  healthToleranceSeconds = 120
  healthToleranceSeconds = ${?HEALTH_TOLERANCE_SECONDS}

  keyStorePath = "~/secrets/keystore.jks"
  keyStorePath = ${?KEYSTORE_PATH}
  keyStorePassword = "mysecret"
  keyStorePassword = ${?KEYSTORE_PASSWORD}

  mqttTopic = "data"
  mqttTopic = ${?MQTT_TOPIC}

  mqttUrl = "ssl://my.mqtt.host:12345"
  mqttUrl = ${MQTT_URL}

  mqttClientId = "dtLabClient"
  mqttClientId = ${?MQTT_CLIENT_ID}

  dtlabIngestUri = "http://localhost:8082/dtlab-alligator/extractor/telemetry/CHANGEME"
  dtlabIngestUri = ${?DTLAB_INGEST_PATH}

  telemetryContentType = "json"
  telemetryContentType = ${?TELEMETRY_CONTENT_TYPE}

  webhookTimeoutSeconds = 10
  webhookTimeoutSeconds = ${?WEBHOOK_TIMEOUT_SECONDS}

}

akka {

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "ERROR"
  loglevel = ${?AKKA_LOG_LEVEL}

  actor {
    serializers {
    }
    serialization-bindings {
    }
  }

}
